@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$font-size-base: 14px
$line-height-base: 1.428571429
$line-height-computed: floor(($font-size-base * $line-height-base))

$border-radius-base: 4px
$padding-base-vertical: 6px
$padding-base-horizontal: 12px

$pagination-color: $primary
$pagination-bg: #fff
$pagination-border: #ddd

$pagination-hover-color: darken($primary, 15%)
$pagination-hover-bg: #777
$pagination-hover-border: #ddd

$pagination-active-color: #fff
$pagination-active-bg: $primary
$pagination-active-border: $primary

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.navbar-item img
  max-height : none

.pagination
  display: inline-block
  padding-left: 0
  margin: $line-height-computed 0
  border-radius: $border-radius-base
  display: flex
  justify-content: center
  align-items: center

  li
    display: inline
    a,
    span
      position: relative
      float: left
      padding: $padding-base-vertical $padding-base-horizontal
      line-height: $line-height-base
      text-decoration: none
      color: $pagination-color
      background-color: $pagination-bg
      border: 1px solid $pagination-border
      margin-left: -1px
      &.active
        &,
        &:hover,
        &:focus
          z-index: 3
          color: $pagination-active-color
          background-color: $pagination-active-bg
          border-color: $pagination-active-border
          cursor: default

